Construction
Production Use stage End-of-life stage
process stage ,y
re
v
la ire ta m w a R 1 A tro p s n a rT 2 A 3 A g n iru tc a fu n a m tro p s n a rT 4 A n o ita lla ts n I 5 A e s U 1 B e c n a n e tn ia M 2 B ria p e R 3 B tn e m e c a lp e 4 R B 5 B tn e m h s ib ru fe R la n o ita re p O 6 B e s u y g re n e la n o ita re p O 7 B e s u re ta w 1 C / n o itc u rts n o c e D n o itilo m e d tro p s n a rT 2 C e ts a W 3 C g n is s e c o rp la s o p s iD 4 C o c e r ,e s u e R D g n ilc y c e r
GWP
(kg CO2 2,173E+00 1,836E-01 MND MND MND MND MND MND MND MND MND 1,013E-01 1,005E-02 3,684E-02 -7,537E-06
equiv/FU)
ODP
(kg CFC 11 2,725E-07 3,389E-08 MND MND MND MND MND MND MND MND MND 1,842E-08 2,496E-09 1,229E-08 -9,329E-13
equiv/FU)
AP
(kg SO2 5,300E-03 6,021E-04 MND MND MND MND MND MND MND MND MND 3,299E-04 5,285E-05 2,744E-04 -1,008E-07
equiv/FU)
EP
(kg (PO4)3- 1,083E-03 9,774E-05 MND MND MND MND MND MND MND MND MND 5,351E-05 1,088E-05 4,712E-05 -2,233E-08
equiv/FU)
POCP
(kg Ethene 4,038E-04 5,245E-05 MND MND MND MND MND MND MND MND MND 2,755E-05 3,327E-06 2,172E-05 -4,978E-09
equiv/FU)
ADP
Elements
2,063E-06 4,790E-07 MND MND MND MND MND MND MND MND MND 3,023E-07 1,449E-08 4,241E-08 -1,048E-11
(kg Sb
equiv/FU)
ADP
fossil fuels 3,660E+01 2,812E+00 MND MND MND MND MND MND MND MND MND 1,533E+00 1,554E-01 1,051E+00 -1,013E-04
(MJ/FU)
GWP = Global Warming Potential (Climate Change); ODP = Ozone Depletion Potential; AP = Acidification Potential for Soil and Water; EP = Eutrophication Potential; POCP = Photochemical Ozone Creation; ADPE = Abiotic
Depletion Potential – Elements; ADPF = Abiotic Depletion Potential – Fossil Fuels;
	GWP
(kg CO2
equiv/FU)																																																													
							2,173E+00							1,836E-01			MND			MND			MND			MND			MND			MND				MND				MND				MND					1,013E-01			1,005E-02				3,684E-02			-7,537E-06			
							2,725E-07							3,389E-08			MND			MND			MND			MND			MND			MND				MND				MND				MND					1,842E-08			2,496E-09				1,229E-08			-9,329E-13			
							5,300E-03							6,021E-04			MND			MND			MND			MND			MND			MND				MND				MND				MND					3,299E-04			5,285E-05				2,744E-04			-1,008E-07			
							1,083E-03							9,774E-05			MND			MND			MND			MND			MND			MND				MND				MND				MND					5,351E-05			1,088E-05				4,712E-05			-2,233E-08			
							4,038E-04							5,245E-05			MND			MND			MND			MND			MND			MND				MND				MND				MND					2,755E-05			3,327E-06				2,172E-05			-4,978E-09			
		Elements					2,063E-06							4,790E-07			MND			MND			MND			MND			MND			MND				MND				MND				MND					3,023E-07			1,449E-08				4,241E-08			-1,048E-11			
							3,660E+01							2,812E+00			MND			MND			MND			MND			MND			MND				MND				MND				MND					1,533E+00			1,554E-01				1,051E+00			-1,013E-04			
GWP
Production Construction process Use stage End-of-life stage
a R 1 w A la ire ta m tro p s n a rT 2 A 3 A g n iru tc a fu n a m tro p s n a rT 4 A n o ita lla ts n I 5 A e s U 1 B 2 B e c n n a i n a e M t ria p e R 3 B 4 B tn e m e c a lp e R 5 B tn e m h s ib ru fe R la n o ita re p O 6 B e s u y g re n e la n o ita re p O 7 B e s u re ta w 1 C n o itc u rts n o c e D n o itilo m e d / tro p s n a rT 2 C e ts a W 3 C g n is s e c o rp la s o p s iD 4 C ,e s u e R D ,y re v o c e r g n ilc y c e r
PERE
(MJ/FU, net
2,293E+00 3,793E-02 MND MND MND MND MND MND MND MND MND 1,957E-02 1,719E-02 2,713E-02 -3,859E-06
calorific
value)
PERM
(MJ/FU, net
5,936E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
calorific
value)
PERT
(MJ/FU, net
8,229E+00 3,793E-02 MND MND MND MND MND MND MND MND MND 1,957E-02 1,719E-02 2,713E-02 -3,859E-06
calorific
value)
PENRE
(MJ/FU, net
3,963E+01 3,008E+00 MND MND MND MND MND MND MND MND MND 1,637E+00 3,021E-01 1,125E+00 -1,031E-04
calorific
value)
PENRM
(MJ/FU, net
0,000E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
calorific
value)
PENRT
(MJ/FU, net
3,963E+01 3,008E+00 MND MND MND MND MND MND MND MND MND 1,637E+00 3,021E-01 1,125E+00 -1,031E-04
calorific
value)
SM
1,017E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
(kg/FU)
RSF
(MJ/FU, net
0,000E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
calorific
value)
NRSF
(MJ/FU, net
0,000E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
calorific
value)
FW
(m³ water 1,850E-02 5,378E-04 MND MND MND MND MND MND MND MND MND 2,651E-04 5,772E-05 1,138E-03 -1,796E-08
eq/FU)
PERE = Use of renewable primary energy excluding renewable primary energy resources used as raw materials; PERM = Use of renewable primary energy resources used as raw materials; PERT = Total use of renewable primary energy resources;
PENRE = Use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials; PENRM = Use of non-renewable primary energy resources used as raw materials; PENRT = Total use of non-renewable primary
energy resources; SM = Use of secondary material; RSF = Use of renewable secondary fuels; NRSF = Use of non-renewable secondary fuels; FW = Net use of fresh water
8
						2,293E+00							3,793E-02			MND			MND			MND				MND			MND				MND				MND				MND				MND					1,957E-02			1,719E-02				2,713E-02			-3,859E-06				
						5,936E+00							0,000E+00			MND			MND			MND				MND			MND				MND				MND				MND				MND					0,000E+00			0,000E+00				0,000E+00			0,000E+00				
						8,229E+00							3,793E-02			MND			MND			MND				MND			MND				MND				MND				MND				MND					1,957E-02			1,719E-02				2,713E-02			-3,859E-06				
						3,963E+01							3,008E+00			MND			MND			MND				MND			MND				MND				MND				MND				MND					1,637E+00			3,021E-01				1,125E+00			-1,031E-04				
						0,000E+00							0,000E+00			MND			MND			MND				MND			MND				MND				MND				MND				MND					0,000E+00			0,000E+00				0,000E+00			0,000E+00				
						3,963E+01							3,008E+00			MND			MND			MND				MND			MND				MND				MND				MND				MND					1,637E+00			3,021E-01				1,125E+00			-1,031E-04				
						1,017E+00							0,000E+00			MND			MND			MND				MND			MND				MND				MND				MND				MND					0,000E+00			0,000E+00				0,000E+00			0,000E+00				
						0,000E+00							0,000E+00			MND			MND			MND				MND			MND				MND				MND				MND				MND					0,000E+00			0,000E+00				0,000E+00			0,000E+00				
						0,000E+00							0,000E+00			MND			MND			MND				MND			MND				MND				MND				MND				MND					0,000E+00			0,000E+00				0,000E+00			0,000E+00				
						1,850E-02							5,378E-04			MND			MND			MND				MND			MND				MND				MND				MND				MND					2,651E-04			5,772E-05				1,138E-03			-1,796E-08				
Construction process
Production Use stage End-of-life stage
stage
la ire ta m w a R 1 A tro p s n a rT 2 A n iru tc a fu n a m 3 A g tro p s n a rT 4 A n o ita lla ts n I 5 A e s U 1 B e c n a n e tn ia M 2 B ria p e R 3 B tn e m e c a lp e R 4 B tn e m h s ib ru fe R 5 B y g re n e la n o ita re p O 6 B e s u re ta w la n o ita re p O 7 B e s u / n o itc u rts n o c 1 e C D n o itilo m e d tro p s n a rT 2 C g n is s e c o rp e ts a W 3 C la s o p s iD 4 C ,y re v o c e r ,e s u e R D g n ilc y c e r
Hazardous waste
disposed 4,220E-02 1,800E-03 MND MND MND MND MND MND MND MND MND 1,005E-03 1,262E-04 5,723E-04 -1,912E-07
(kg/FU)
Non-hazardous
waste disposed 7,093E-02 1,727E-01 MND MND MND MND MND MND MND MND MND 7,172E-02 3,320E-04 6,947E+00 -1,661E-07
(kg/FU)
Radioactive waste
disposed 8,259E-05 1,574E-05 MND MND MND MND MND MND MND MND MND 8,536E-06 2,187E-06 5,683E-06 -4,494E-10
(kg/FU)
Components for re-
use 0,000E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
(kg/FU)
Materials for
recycling 1,688E-01 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 1,738E+00 0,000E+00 0,000E+00
(kg/FU)
Materials for energy
recovery 0,000E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
(kg/FU)
Exported energy
0,000E+00 0,000E+00 MND MND MND MND MND MND MND MND MND 0,000E+00 0,000E+00 0,000E+00 0,000E+00
(MJ/FU)
9
			4,220E-02						1,800E-03			MND			MND			MND			MND			MND			MND			MND				MND				MND				1,005E-03			1,262E-04			5,723E-04			-1,912E-07					
			7,093E-02						1,727E-01			MND			MND			MND			MND			MND			MND			MND				MND				MND				7,172E-02			3,320E-04			6,947E+00			-1,661E-07					
			8,259E-05						1,574E-05			MND			MND			MND			MND			MND			MND			MND				MND				MND				8,536E-06			2,187E-06			5,683E-06			-4,494E-10					
			0,000E+00						0,000E+00			MND			MND			MND			MND			MND			MND			MND				MND				MND				0,000E+00			0,000E+00			0,000E+00			0,000E+00					
			1,688E-01						0,000E+00			MND			MND			MND			MND			MND			MND			MND				MND				MND				0,000E+00			1,738E+00			0,000E+00			0,000E+00					
			0,000E+00						0,000E+00			MND			MND			MND			MND			MND			MND			MND				MND				MND				0,000E+00			0,000E+00			0,000E+00			0,000E+00					
			0,000E+00						0,000E+00			MND			MND			MND			MND			MND			MND			MND				MND				MND				0,000E+00			0,000E+00			0,000E+00			0,000E+00					
Construction
Production Use stage End-of-life stage
process
la ire ta m w a R 1 A tro p s n a rT 2 A 3 A g n iru tc a fu n a m tro p s n a rT 4 A n o ita lla ts n I 5 A e s U 1 B e c n a n e tn i a 2 M B ria p e R 3 B tn e m e c a lp e R 4 B 5 B tn e m h s ib ru fe R la n o ita re p O 6 B e s u y g re n e la n o ita re p O 7 B e s u re ta w 1 C / n o itc u rts n o c e D n o itilo m e d tro p s n a rT 2 C a W e 3 t C s g n is s e c o rp la s o p s iD 4 C ,e s u e R D ,y re v o c e r g n ilc y c e r
PM 9,360E-
(kg PM2.5 5,561E-04 05 MND MND MND MND MND MND MND MND MND 4,853E-05 8,025E-06 4,059E-05 -8,469E-08
eq/FU)
IRHH
1,217E-
(kg U235 8,875E-02 02 MND MND MND MND MND MND MND MND MND 6,578E-03 2,568E-03 4,334E-03 -3,930E-07
eq/FU)
ETF 5,089E-
(CTUe/FU) 1,446E+00 01 MND MND MND MND MND MND MND MND MND 2,482E-01 3,951E-03 2,042E-02 -2,384E-06
(CT H U T h C / E F U) 1,222E-08 1,3 0 4 9 4 E- MND MND MND MND MND MND MND MND MND 7,655E-10 2,360E-10 3,549E-10 -8,637E-14
HTnCE 2,347E-07 2,942E- MND MND MND MND MND MND MND MND MND 1,495E-08 6,037E-10 2,295E-09 -4,463E-13
(CTUh/FU) 08
WRD
2,540E-
(m³ water 4,545E-03 05 MND MND MND MND MND MND MND MND MND 1,232E-05 3,135E-06 1,738E-04 3,574E-09
eq/FU)
LUO –
SOM 1,922E-
(kg C 3,129E+00 01 MND MND MND MND MND MND MND MND MND 8,121E-02 1,245E-02 1,141E-01 -8,177E-06
deficit/FU)
LUO – B,
all 1,113E-
(PDF*m²a/ 1,369E-01 02 MND MND MND MND MND MND MND MND MND 4,702E-03 7,031E-04 6,491E-03 -4,569E-07
FU)
LUT –
SOM 5,604E-
(kg C 1,724E+00 01 MND MND MND MND MND MND MND MND MND 2,915E-01 8,878E-02 1,162E+00 6,975E-05
deficit/FU)
LUT – B,
all 5,638E-
(PDF*m²/F -1,975E-01 04 MND MND MND MND MND MND MND MND MND 3,112E-04 -8,205E-06 -9,276E-03 1,207E-06
U)
10
				5,561E-04							9,360E-
05			MND			MND			MND			MND			MND			MND				MND				MND				MND					4,853E-05			8,025E-06				4,059E-05			-8,469E-08				
											1,217E-																																																	
				8,875E-02										MND			MND			MND			MND			MND			MND				MND				MND				MND					6,578E-03			2,568E-03				4,334E-03			-3,930E-07				
											5,089E-																																																	
				1,446E+00										MND			MND			MND			MND			MND			MND				MND				MND				MND					2,482E-01			3,951E-03				2,042E-02			-2,384E-06				
											1,344E-																																																	
				1,222E-08										MND			MND			MND			MND			MND			MND				MND				MND				MND					7,655E-10			2,360E-10				3,549E-10			-8,637E-14				
											2,942E-																																																	
				2,347E-07										MND			MND			MND			MND			MND			MND				MND				MND				MND					1,495E-08			6,037E-10				2,295E-09			-4,463E-13				
				4,545E-03							2,540E-			MND			MND			MND			MND			MND			MND				MND				MND				MND					1,232E-05			3,135E-06				1,738E-04			3,574E-09				
				3,129E+00							1,922E-			MND			MND			MND			MND			MND			MND				MND				MND				MND					8,121E-02			1,245E-02				1,141E-01			-8,177E-06				
				1,369E-01							1,113E-			MND			MND			MND			MND			MND			MND				MND				MND				MND					4,702E-03			7,031E-04				6,491E-03			-4,569E-07				
											5,604E-																																																	
				1,724E+00										MND			MND			MND			MND			MND			MND				MND				MND				MND					2,915E-01			8,878E-02				1,162E+00			6,975E-05				
				-1,975E-01							5,638E-			MND			MND			MND			MND			MND			MND				MND				MND				MND					3,112E-04			-8,205E-06				-9,276E-03			1,207E-06				
	LUO – B, u
(m²a/FU)u		2,580E-02															
					1,297E-02	MND	MND	MND	MND	MND	MND	MND	MND	MND	5,450E-03	6,927E-04	7,121E-	-5,270E-07
	LUO – B, a
(m²a/FU)		1,361E-02															
					1,855E-05	MND	MND	MND	MND	MND	MND	MND	MND	MND	1,144E-05	3,683E-07	5,771E-	-2,462E-10
	LUO – B, f
(m²a/FU)		9,053E-01															
																	4,563E-	
					1,973E-03	MND	MND	MND	MND	MND	MND	MND	MND	MND	1,002E-03	1,098E-03		-1,273E-07
	LUT – B, tr r
(m²/FU)		0,000E+00															
																	0,000E+0	
					0,000E+00	MND	MND	MND	MND	MND	MND	MND	MND	MND	0,000E+00	0,000E+00		0,000E+00
	Global Warming Potential	kg CO equiv/FU
2	GWP	The global warming potential of a gas refers to the total contribution
to global warming resulting from the emission of one unit of that gas
relative to one unit of the reference gas, carbon dioxide, which is
assigned a value of 1.
• ISO 14040:2006: Environmental Management-Life Cycle Assessment-Principles and framework.
• ISO 14044:2006: Environmental Management-Life Cycle Assessment-Requirements and guidelines.
• ISO 14025:2006: Environmental labels and Declarations-Type III Environmental Declarations-Principles and procedures.
• NBN EN 15804+A1:2014: Sustainability of construction works - Environmental product declarations - Core rules for the product
category of construction products
• NBN/DTD B 08-001:2017: Sustainability of construction works - Environmental product declarations - Core rules for the product
category of construction products - National supplement to NBN EN 15804+A1:2014 (BE-PCR)
• NBN EN 520:2004+A1:2009: Gypsum plasterboards - Definitions, requirements and test methods.
17